[33m9db3551[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fatigue Manageemnt Coding Report
[33m7fefc71[m Update README.md
[33mcd411d6[m Rename index.md to index.Rmd
[33md7cd7ae[m Rename index.html to index.md
[33m6cfb847[m Rename index.md to index.html
[33m3aca9eb[m Update _config.yml
[33m47d02e6[m Update _config.yml
[33mbace39c[m Create _config.yml
[33m022899a[m Create index.md
[33mee5dce1[m Update README.md
[33m149dca0[m Delete a
[33me3fd332[m Update and rename _config.yml to a
[33ma7991d2[m Update README.md
[33mfed4fe6[m Set theme jekyll-theme-minimal
[33m8c2ecd2[m Create _config.yml
[33mebc36ea[m Update README.md
[33m261a98d[m Delete html
[33m0db4ea7[m Delete load_libraries_18171393ecc67fb4294b3030eecff886.RData
[33m427b63d[m Create html
[33m6861668[m Add files via upload
[33m9c87d0e[m Delete Fatigue Management.Rmd
[33m6d4a9ee[m Delete myfile
[33ma11528c[m Add files via upload
[33m623824f[m Create myfile
[33m8fec8de[m Delete docs
[33me8ab11f[m Create docs
[33m9950a09[m Add files via upload
[33m061fb54[m Add files via upload
[33mada7004[m Add files via upload
[33m48f69c1[m Delete Methodology_FL.pdf
[33m13c683a[m Add files via upload
[33m39918f5[m Initial commit
